# NativeAppTest

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psob96/nativeapp/: CodePerformanceTest.kt  ListFragment.kt  MainActivity.kt  Person.kt  PersonAdapter.kt  TestsFragment.kt  TimerFragment.kt
app/src/main/res/drawable/: button_shape.xml  ic_more_vert_black_24dp.xml  ic_person_black_24dp.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_testes.xml  fragment_timer.xml  list_item_person.xml
app/src/main/res/values/: colors.xml  styles.xml
