<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
>

    <Button
            android:id="@+id/testSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="SORTOWANIE LISTY OBIEKTÓW"

    />

    <Button
            android:id="@+id/testNativeCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="PUSTA METODA"
    />

    <Button
            android:id="@+id/placeholder1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="POBRANIE LISTY (100)"
    />
    <Button
            android:id="@+id/placeholder2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="POBRANIE LISTY (1000)"
    />
    <Button
            android:id="@+id/placeholder3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="POBRANIE LISTY (10000)"
    />

</LinearLayout>